{
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "id": {
      "type": [
        "null",
        "string"
      ]
    },
    "name": {
      "type": [
        "null",
        "string"
      ]
    },
    "slug": {
      "type": [
        "null",
        "string"
      ]
    },
    "last_build_finished_at": {
      "type": [
        "null",
        "string"
      ],
      "format": "date-time"
    }
  }
}
